'''
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a1 = int(input('Введи число а1 '))
n = int(input('Введи число n '))
d = int(input('Введи число d '))

engine = [print(a1 + (i - 1) * d, end=' ') for i in range(n)]

# for i in range(n):
#    print(a1 + (i - 1) * d, end=' ')
