'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
user_input = int(input('Введите искомое значение: '))
counter = 0
lst = [1, 2, 3, 4, 5, 1, 2]
for el in lst:
    if el == user_input:
        counter += 1
print(counter)
