'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''


def lucky_ticket():
    fortune = False
    sum_1 = 0
    sum_2 = 0
    ticket_number = (input("Введите ваш 6тизначный номер билета: "))
    numb_1, numb_2 = ticket_number[:3], ticket_number[3:]
    for el in numb_1:
        sum_1 = sum_1 + int(el)
    for n in numb_2:
        sum_2 = sum_2 + int(n)
    if sum_1 == sum_2:
        fortune = True
        return f'Фортуна на вашей стороне, попался счастливый билет: с одинаковыми суммами {sum_1} и {sum_2}'
    else:
        return f'Билет несчастливый, в следующий раз повезет: суммы выпали {sum_1} и {sum_2}'


if __name__ == "__main__":
    print(lucky_ticket())
