'''
1ый урок. Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''


def chocolate():
    lst = []
    for _ in range(3):
        if _ == 2:
            print('Следующее кол-во долек необходимо для отлома!!!')
        lst.append(int(input(f'Введите {_ + 1} число долек: ')))
    if lst[2] % lst[0] or lst[2] % lst[1]:
        return f'Yes'
    else:
        return f'No'


if __name__ == "__main__":
    print(chocolate())
